 %% evaluation of forces

 % for force between two  non-linked molecules (i and i+2) 
dr = zeros(3,1);
potential = 0;

F0 = force_ij(1.22); % !!!!!!!!!!!!!!!check this
%.... have %commented out
%the F0 terms in the following part they represent the cutoff. since we
%have a E-12 decaying potential, th ecutoff is really not neccecary.

for i = 1 : N
    for j = i+2 : N
        
        dist = 0.0;
        
        for k = 1 : 3
            
            dr(k) = pos2(i,k) - pos2(j,k);
            
           if(dr(k) > L/2)               %PBC
               dr(k) = dr(k) - L;
           end
           
           if(dr(k) < -L/2)
               dr(k) = dr(k) + L;
           end
            
            dist = dist + dr(k)*dr(k);
        end
        
        dist = power(dist,0.5);
        
        if (dist <= 101)
            
            potential = potential + potential_ij(dist); % + F0*dist;
            F = force_ij(dist); % - F0;
           
            for k = 1 : 3
                force(i,k) = force(i,k) + F*dr(k)/dist;
                force(j,k) = force(j,k) - F*dr(k)/dist;   % because Fji = -Fij
            end
        end
        
    end
end

% force between two immediate linked molecules
dr = zeros(3,1);
potential = 0;
F2 = flink_func(1.22);

for i = 1 : N-1
    nxt = i+1;
    dist = 0.0;
        
        for k = 1 : 3
            
            dr(k) = pos2(i,k) - pos2(nxt,k);
            
           if(dr(k) > L/2)                   %PBC
               dr(k) = dr(k) - L;
           end
           
           if(dr(k) < -L/2)
               dr(k) = dr(k) + L;
           end
            
            dist = dist + dr(k)*dr(k);
        end
        
        dist = power(dist,0.5);
        
        if (dist <= 101)
            
            potential = potential + plink_func(dist); %+ F2*dist;
            F = flink_func(dist) ;% - F2;
           
            for k = 1 : 3
                f_link(i,k) = f_link(i,k) + F*dr(k)/dist;
                f_link(nxt,k) = f_link(nxt,k) - F*dr(k)/dist;   % because Fji = -Fij
            end
        end
        
end      

%force
%f_link
