 %% evaluation of forces

 
dr = zeros(3,1);
potential = 0;
nxt = i+1;

F0 = force_ij(1.22); % !!!!!!!!!!!!!!!check this
F2 = flink_func(1.22);

%.... have %commented out
%the F0 terms in the following part they represent the cutoff. since we
%have a E-12 decaying potential, th ecutoff is really not neccecary.

dindex=0
dindex= abs(i-j)

for i = 1 : N
    for j = 1 : N
        
        dist = 0.0;  %  calculating the distance
        
        for k = 1 : 3
            
            dr(k) = pos2(i,k) - pos2(j,k);
            
           if(dr(k) > L/2)               %PBC
               dr(k) = dr(k) - L;
           end
           
           if(dr(k) < -L/2)
               dr(k) = dr(k) + L;
           end
            
            dist = dist + dr(k)*dr(k);
        end
        
        dist = power(dist,0.5);
        
        
        if (dindex==0)
            force(i,k) =  0;
            force(j,k) =  0;
                
        elif (dindex==1)            % force between two immediate linked molecules
            
            potential = potential + plink_func(dist); %+ F2*dist;
            F = flink_func(dist) ;% - F2;
           
            for k = 1 : 3
                f_link(i,k) = f_link(i,k) + F*dr(k)/dist;
                f_link(nxt,k) = f_link(nxt,k) - F*dr(k)/dist;   % because Fji = -Fij
        
        elif (dindex > 1 & dist <= 100)       % for force between two  non-linked molecules (i and i+2)  and   %The cutoff distance  
            
            potential = potential + potential_ij(dist); % + F0*dist;
            F = force_ij(dist); % - F0;
           
            for k = 1 : 3
                force(i,k) = force(i,k) + F*dr(k)/dist;
                force(j,k) = force(j,k) - F*dr(k)/dist;   % because Fji = -Fij
            end
        end
        
    end
end

%force
%f_link
